<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISAAC ISS Tour</title>
  <link rel="stylesheet" rel="Stylesheet" href="../css/annotorious.min.css">
  <link rel="icon" sizes="16x16" type="image/png" href="../media/favicon/favicon-16x16.png" />
  <link rel="icon" sizes="32x32" type="image/png" href="../media/favicon/favicon-32x32.png" />
  <link rel="icon" sizes="57x57" type="image/png" href="../media/favicon/favicon-57x57.png" />
  <link rel="icon" sizes="76x76" type="image/png" href="../media/favicon/favicon-76x76.png" />
  <link rel="icon" sizes="96x96" type="image/png" href="../media/favicon/favicon-96x96.png" />
  <link rel="icon" sizes="128x128" type="image/png" href="../media/favicon/favicon-128x128.png" />
  <link rel="icon" sizes="192x192" type="image/png" href="../media/favicon/favicon-192x192.png" />
  <link rel="icon" sizes="196x196" type="image/png" href="../media/favicon/favicon-196x196.png" />
  <link rel="icon" sizes="228x228" type="image/png" href="../media/favicon/favicon-228x228.png" />
  <style type="text/css">
    html, body {
	width: 100%;
	height: 100%;
	margin: 0;
        font-family: sans-serif;
    }
    .flex-container {
	display: flex;
	flex-flow: column;
	height: 100%;
    }
    #isaac-navbar {
	flex: 0 1 auto;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
    }
    #isaac-navbar div {
	display: inline-block;
    };
    #isaac-toolbar-container {
	height: 100%;
    }
    #container {
	flex: 1 1 auto;
	width: 100%;
	height: 100%;
    }
    #isaac-load-input {
	display: none;
    }
    .a9s-point .a9s-outer {
	stroke: #844 !important;
	fill: #f88 !important;
    }
    rect.a9s-inner {
        stroke: #f88 !important;
        stroke-width: 2px !important;
    }
    rect.a9s-outer {
        stroke: black !important;
        stroke-width: 8px !important;
    }
    .isaac-title {
        font-size: 1.2em;
        font-weight: bold;
        vertical-align: middle;
        margin-right: 0.5em;
    }
  </style>
</head>
<body>
<div class="flex-container">
  <div id="isaac-navbar">
    <span class="isaac-title">ISAAC ISS Tour:
      <span id="isaac-slug"></span>
    </span>
    <a href="../help.html#image" target="_blank"><button id="isaac-help">Help</button></a>
    <a href="dummy" target="_blank" id="isaac-raw-anchor"><button id="isaac-raw">Raw</button></a>
    Annotations:
    <button id="isaac-undo">Undo</button>
    <button id="isaac-redo">Redo</button>
    <button id="isaac-add">Add</button>
    <button id="isaac-previous">Previous</button>
    <button id="isaac-next">Next</button>
    <input
      type="file"
      id="isaac-load-input"
      accept="application/json"
      />
    <button id="isaac-load">Load</button>
    <button id="isaac-save">Save</button>
    <button id="isaac-clear">Clear</button>
    <span id="isaac-toolbar-container"></span>
  </div>
  <div id="container">
    <noscript>
      <p>Javascript is required to view this source image.</p>
    </noscript>
  </div>
</div>
<script type="text/javascript" src="../js/openseadragon.min.js"></script>
<script type="text/javascript" src="../js/openseadragon-annotorious.min.js"></script>
<script type="text/javascript" src="../js/annotorious-selector-pack.js"></script>
<script type="text/javascript" src="../js/annotorious-toolbar.min.js"></script>
<script type="text/javascript" src="../js/isaac_source_image.js"></script>
<script type="text/javascript">
  initIsaacSourceImage();
</script>
</body>
</html>
