[settings]

# The src_paths setting should be a comma-separated list of all the
# folders in the repo that contain *.py files. Python files found in
# these folders count as "first party" so they should be in a separate
# group from the "third party" imports. If src_paths is not specified,
# isort will treat only the files it's asked to check as first
# party. Therefore, if we specify src_paths broadly in this way, isort
# behavior should be more repeatable between (1) manually running isort
# on a single file in your local dev machine, vs. (2) running the git
# pre-commit hook locally on your dev machine, which historically ran
# isort only on the files that changed since the last commit, or (3)
# running the CI workflow, which always runs isort on all files. If
# src_paths needs to be updated, like if *.py files are added to a new
# folder, you can auto-update it by running
# scripts/git/configure_isort_paths.sh.

src_paths = analyst/workspace/scripts,anomaly/gmm-change-detection,anomaly/gmm-change-detection/scripts/gmm,anomaly/image/scripts,astrobee/behaviors/inspection/scripts,astrobee/simulation/acoustics_cam/src,astrobee/survey_manager/survey_planner/tools,dense_map/geometry_mapper/tools,dense_map/volumetric_mapper/scripts,pano/pano_stitch/scripts,pano/pano_view/scripts,scripts/git
