# Config for mypy Python type checker - https://mypy.readthedocs.io/

[mypy]
# (suppress warning about this section being missing)

[mypy-pyparsing]
# suppress error "No library stub for module 'pyparsing'"
ignore_missing_imports = True

[mypy-numpy]
# suppress error "No library stub for module 'numpy'"
ignore_missing_imports = True

[mypy-matplotlib]
# suppress error "No library stub for module 'matplotlib'"
ignore_missing_imports = True
