$ ./tools/survey_planner.py
0.000: (undock bumble berth1 jem_bay7 jem_bay6 jem_bay8) [30.000]
30.001: (move bumble jem_bay7 jem_bay6 jem_bay5) [20.000]
50.002: (move bumble jem_bay6 jem_bay5 jem_bay4) [20.000]
70.003: (move bumble jem_bay5 jem_bay4 jem_bay3) [20.000]
70.004: (undock honey berth2 jem_bay7 jem_bay6 jem_bay8) [30.000]
90.004: (panorama bumble o0 jem_bay4) [780.000]
100.005: (panorama honey o1 jem_bay7) [780.000]
870.005: (move bumble jem_bay4 jem_bay3 jem_bay2) [20.000]
880.006: (move honey jem_bay7 jem_bay6 jem_bay5) [20.000]
890.006: (panorama bumble o1 jem_bay3) [780.000]
900.007: (panorama honey o2 jem_bay6) [780.000]
1670.007: (move bumble jem_bay3 jem_bay2 jem_bay1) [20.000]
1680.008: (move honey jem_bay6 jem_bay5 jem_bay4) [20.000]
1690.008: (panorama bumble o2 jem_bay2) [780.000]
1700.009: (panorama honey o3 jem_bay5) [780.000]
2470.009: (move bumble jem_bay2 jem_bay1 jem_bay0) [20.000]
2480.010: (move honey jem_bay5 jem_bay6 jem_bay7) [20.000]
2490.010: (panorama bumble o3 jem_bay1) [780.000]
2500.011: (move honey jem_bay6 jem_bay7 jem_bay8) [20.000]
2520.012: (stereo honey o4 jem_bay7 jem_bay4 jem_bay3 jem_bay5) [600.000]
3120.013: (dock honey jem_bay7 berth2) [30.000]
3270.011: (stereo bumble o4 jem_bay1 jem_bay4 jem_bay3 jem_bay5) [600.000]
3870.012: (move bumble jem_bay1 jem_bay2 jem_bay3) [20.000]
3890.013: (move bumble jem_bay2 jem_bay3 jem_bay4) [20.000]
3910.014: (move bumble jem_bay3 jem_bay4 jem_bay5) [20.000]
3930.015: (move bumble jem_bay4 jem_bay5 jem_bay6) [20.000]
3950.016: (move bumble jem_bay5 jem_bay6 jem_bay7) [20.000]
3970.017: (move bumble jem_bay6 jem_bay7 jem_bay8) [20.000]
3990.018: (dock bumble jem_bay7 berth1) [30.000]

