<?xml version="1.0"?>

<!-- Copyright (c) 2021, United States Government, as represented by the     -->
<!-- Administrator of the National Aeronautics and Space Administration.     -->
<!--                                                                         -->
<!-- All rights reserved.                                                    -->
<!--                                                                         -->
<!-- The "ISAAC - Integrated System for Autonomous and Adaptive Caretaking   -->
<!-- platform" software is licensed under the Apache License, Version 2.0    -->
<!-- (the "License"); you may not use this file except in compliance with    -->
<!-- the License. You may obtain a copy of the License at                    -->
<!--                                                                         -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!-- implied. See the License for the specific language governing            -->
<!-- permissions and limitations under the License.                          -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="${prefix}body">
    <sensor name="wifi_receiver" type="wireless_receiver">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>5</update_rate>
      <visualize>true</visualize>
<!--       <transceiver>
        <min_frequency>2412.0</min_frequency>
        <max_frequency>2484.0</max_frequency>
        <power>14.5</power>
        <gain>2.5</gain>
        <sensitivity>-90.0</sensitivity>
      </transceiver> -->
      <plugin name="wifi_pub" filename="libgazebo_sensor_plugin_wifi_receiver.so">
         <namespace>/${ns}/</namespace>
         <scan_type>${wifi}</scan_type>
         <connected_essid>wifi1</connected_essid>
      </plugin>
    </sensor>
  </gazebo>
</robot>
