<?xml version="1.0"?>

<!-- Copyright (c) 2021, United States Government, as represented by the     -->
<!-- Administrator of the National Aeronautics and Space Administration.     -->
<!--                                                                         -->
<!-- All rights reserved.                                                    -->
<!--                                                                         -->
<!-- The "ISAAC - Integrated System for Autonomous and Adaptive Caretaking   -->
<!-- platform" software is licensed under the Apache License, Version 2.0    -->
<!-- (the "License"); you may not use this file except in compliance with    -->
<!-- the License. You may obtain a copy of the License at                    -->
<!--                                                                         -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!-- implied. See the License for the specific language governing            -->
<!-- permissions and limitations under the License.                          -->

<robot name="transmitter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- OPTIONS -->
  <xacro:property name="essid" value="$(arg essid)"/>
  <xacro:property name="frequency" value="$(arg frequency)"/>
  <xacro:property name="power" value="$(arg power)"/>
  <xacro:property name="gain" value="$(arg gain)"/>

  <link name="body">
    <inertial>
      <mass value="1000"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1" ixy="-0" ixz="0" iyy="1" iyz="0"  izz="1"/>
    </inertial>
  </link>
  <gazebo reference="body">
    <sensor name="${essid}" type="rfidtag">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <visualize>true</visualize>
      <plugin name="trans_ros" filename="libgazebo_sensor_plugin_RFID_tag.so"/>
    </sensor>
  </gazebo>

  <!-- tf publisher -->
  <gazebo>
    <static>true</static>
    <plugin name="truth_ros" filename="libgazebo_model_plugin_truth.so">
      <rate>1</rate>
      <parent>world</parent>
      <child>body</child>
      <tf>false</tf>
      <pose>false</pose>
      <twist>false</twist>
      <static>true</static>
    </plugin>
  </gazebo>
</robot>
