# repo config for vcstool https://github.com/dirk-thomas/vcstool
repositories:
  isaac:
    type: git
    url: ssh://git@babelfish.arc.nasa.gov:7999/isaac/isaac.git
    version: develop
  isaac_msgs:
    type: git
    url: ssh://git@babelfish.arc.nasa.gov:7999/isaac/isaac_msgs.git
    version: master
  isaac_data_interface:
    type: git
    url: ssh://git@babelfish.arc.nasa.gov:7999/isaac/isaac_data_interface.git
    version: master
  astrobee:
    type: git
    url: https://github.com/nasa/astrobee.git
    version: develop
  mast/arangodb_comm:
    type: git
    url: git@js-er-code.jsc.nasa.gov:aahs/arangodb_comm.git
    version: develop
  mast/mast_iss:
    type: git
    url: git@js-er-code.jsc.nasa.gov:aahs/mast_iss.git
    version: develop
  mast/mast_core:
    type: git
    url: git@js-er-code.jsc.nasa.gov:aahs/mast_core.git
    version: develop
  mast/mast_msg:
    type: git
    url: git@js-er-code.jsc.nasa.gov:aahs/mast_msg.git
    version: develop
  mast/iss_ros_publisher:
    type: git
    url: git@js-er-code.jsc.nasa.gov:aahs/iss_ros_publisher.git
    version: develop
