$ time popf domain_survey.pddl problem_jem_survey.pddl
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
3% of the ground temporal actions in this problem are compression-safe
b (28.000 | 30.000)b (27.000 | 50.001)b (26.000 | 70.002)b (25.000 | 90.003)b (24.000 | 990.004)b (23.000 | 990.004)b (22.000 | 1010.005)b (21.000 | 1910.006)b (20.000 | 1910.006)b (19.000 | 1930.007)b (18.000 | 2830.008)b (17.000 | 2830.008)b (16.000 | 2850.009)b (15.000 | 3750.010)b (14.000 | 3750.010)b (13.000 | 3750.010)b (12.000 | 3750.010)b (11.000 | 3750.010)b (10.000 | 3750.010)b (9.000 | 3750.010)b (8.000 | 3750.010)b (4.000 | 3750.010)b (3.000 | 3750.010)b (2.000 | 4350.011)b (1.000 | 4350.011);;;; Solution Found
; Time 0.70
0.000: (undock bumble berth1 bay7 bay8 bay6)  [30.000]
30.001: (move bumble bay7 bay6 bay5)  [20.000]
50.002: (move bumble bay6 bay5 bay4)  [20.000]
70.003: (move bumble bay5 bay4 bay3)  [20.000]
70.003: (undock honey berth2 bay7 bay8 bay6)  [30.000]
90.004: (panorama bumble o0 bay4 run1)  [900.000]
100.004: (panorama honey o0 bay7 run1)  [900.000]
990.005: (move bumble bay4 bay3 bay2)  [20.000]
1000.005: (move honey bay7 bay6 bay5)  [20.000]
1010.006: (panorama bumble o1 bay3 run1)  [900.000]
1020.006: (panorama honey o1 bay6 run1)  [900.000]
1910.007: (move bumble bay3 bay2 bay1)  [20.000]
1920.007: (move honey bay6 bay5 bay4)  [20.000]
1930.008: (panorama bumble o2 bay2 run1)  [900.000]
1940.008: (panorama honey o2 bay5 run1)  [900.000]
2830.009: (move bumble bay2 bay1 bay0)  [20.000]
2840.009: (move honey bay5 bay4 bay3)  [20.000]
2850.010: (panorama bumble o3 bay1 run1)  [900.000]
2860.010: (stereo honey o3 bay4 bay7 bay8 bay6 run1)  [600.000]
3460.011: (dock honey bay7 berth2)  [30.000]
3750.011: (stereo bumble o4 bay1 bay4 bay5 bay3 run1)  [600.000]

real	0m0.714s
user	0m0.690s
sys	0m0.021s
